<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        .container{
            width: 100vw;
            height: 100vh;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:antiquewhite;
            overflow: scroll;

            
        }
        .box1{
            width: 300px;
            height: 400px;
            background-color: red;
            background-image: url(maincourse.jpg);
            background-size: cover;
            border-radius: 25px;
            box-shadow: 10px 10px 15px black;
            margin: 15px;
            
        }
        .box2{
            width: 300px;
            height: 400px;
            background-color: red;
            background-image: url(coffee1.jpg);
            background-size: cover;
            border-radius: 25px;
            box-shadow: 10px 10px 15px black;
            margin: 15px;
        }
        .box3{
            width: 300px;
            height: 400px;
            background-color: red;
             background-image: url(icecream.jpg);
            background-size: cover;
            border-radius: 25px;
            
            box-shadow: 10px 10px 15px black;
            margin: 15px;
        }

    
.heading1{
    color: white;
    padding: 10px;
    font-size: 25px;
    text-shadow: 0px 0px 20px white;
}
      .heading2{
        color: white;
    padding: 10px;
    font-size: 25px;
    text-shadow: 0px 0px 20px white;
}
   .heading3{
    color: white;
    padding: 10px;
    font-size: 25px;
    text-shadow: 0px 0px 20px white;
  }
  .subheading1{

    color: white;
    text-shadow: 0px 0px 5px white;
  }
  .subheading2{

    color: white;
    text-shadow: 0px 0px 5px white;
  }
  .subheading3{
    color: white;
    text-shadow: 0px 0px 5px white;
    
  }
  .btn{
background-color: green;
color: white;
padding: 10px;
border-radius: 7px;
cursor: pointer;
margin-top:  10px;
box-shadow: 0 0 10px grey;

  }
  .na{
    color: black;
    text-shadow: 0 0 10px gray;
    font-size: 40px;
    font-style: italic;
    position: absolute;
    top:10px;
    left: 5px;
    }
    @media(max-width:1000px)
    {
        .container{
            flex-direction: column;
            align-items: center;
        } 
    }
  @media(max-width:500px){
    .container{
        flex-direction: row;
        align-items: center;
    }
  }
  

    </style>
</head>
<body>

    <div class="container">
<h1 class="na">CAFE COSMO</h1>

        <div class="box1">
            <h1 class="heading1">Signature Plates.</h1>
<p class="subheading1">"Crafted to perfection!"</p>
<button class="btn">Order now <i class="fa-solid fa-arrow-right"></i></button>

        </div>
        <div class="box2">
<h1 class="heading2">Caffeine Eddicts.</h1>
<p class="subheading2">"Brewing happiness in everycup!"</p>
<button class="btn">Order now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="box3">
<h1 class="heading3">Sugar Rush.</h1>
<p class="subheading3">"A feast for your taste buds!"</p>
<button class="btn">Order now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

       </div>
        
    </div>
</body>
</html>